{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;\red51\green51\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c20000\c20000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Bhiksha Raj}}\margl1440\margr1440\vieww12540\viewh15060\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs22 \cf2 Lecture 3 Polls\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf2 Slide 28:
\f1 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 1.	Since neural networks are universal approximators, any network of any architecture can approximate any function to arbitrary precision (True or False):\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \'a5	
\f2 True \
\ls2\ilvl0
\f3 \'a5	
\f2 False 
\f4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f2 \cf0 2.	Which of the following are true regarding how to compose a network to approximate a given function?
\f4 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f2 The network architecture must have sufficient capacity to model the function 
\f4 \
\ls4\ilvl0
\f3 \'a5	
\f2 The network is actually a parametric function, whose parameters are its weights and biases 
\f4 \
\ls4\ilvl0
\f3 \'a5	
\f2 The parameters must be learned to best approximate the target function 
\f4 \
\ls4\ilvl0
\f3 \'a5	
\f2 The parameters can be perfectly learned from just a few training samples of the target function, even if the actual target function is unknown.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Slide 61:  \
\pard\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf0 1.	For the double-pentagon problem, given the data shown on slide 60 and given that all but the one neuron highlighted in yellow are already correctly learned, can we use the perceptron learning algorithm to learn the one remaining neuron?\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f3 \cf0 \'a5	
\f2 Yes \
\ls6\ilvl0
\f3 \'a5	
\f2 No 
\f4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0
\f2 \cf0 2.	What problems do you see in using the perceptron rule to learn the remaining perceptron?\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0\cf0 a.	Perceptron learning will require linearly separable classes to learn the model that classifies the data perfectly but the data are not linearly separable 
\f4 \
\ls8\ilvl0
\f2 b.	Perceptron learning will require 
\f5\i relabelling 
\f2\i0 the data to make them linearly separable with the correct decision boundary 
\f4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Slide 89:
\f1 \
\pard\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl0
\f2\b0 \cf0 1.	Which of the following are true of the threshold activation\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl1\cf0 a.	Increasing (or decreasing) the threshold will not change the overall classification error unless the threshold moves past a misclassified training sample 
\f4 \
\ls9\ilvl1
\f2 b.	We cannot know if a change (increase of decrease) of the threshold moves it in the correct direction that will result in a net decrease in classification error 
\f1\b \cf3 \
\ls9\ilvl1
\f2\b0 \cf0 c.	The derivative of the classification error with respect to the threshold gives us an indication of whether to increase or decrease the threshold\
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa160\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl1
\f2 \cf0 2.	Which of the following are true of the continuous activation (sigmoid)
\f4 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl1
\f2 \cf0 a.	Shifting the function left or right will not change the overall classification error unless the crossover point (where the function crosses 0.5) moves past a misclassified training sample 
\f4 \
\ls10\ilvl1
\f2 b.	Shifting the function will change the total distance of the value of the function from its target value at the training instances 
\f4 \
\ls10\ilvl1
\f2 c.	The derivative of the total distance with respect to the shift of the function gives us an indication of which direction to shift the function to improve classification error 
\f1\b \cf3 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f4\b0 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Slide 139:
\f1 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\b0 \cf0 Select all that are true about derivatives of a scalar function f(X) of multivariate inputs\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls11\ilvl1\cf0 a.	At any location X, there may be many directions in which we can step, such that f(X) increases 
\f0\b \cf3 \
\ls11\ilvl1
\f2\b0 \cf0 b.	The direction of the gradient is the direction in which the function increases fastest 
\f0\b \cf3 \
\ls11\ilvl1
\f2\b0 \cf0 c.	The gradient is the derivative of f(X) w.r.t. X 
\f4 \
}