{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author Bhiksha Raj}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs22 \cf2 Lecture 1 Polls\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf2 Slide 38:
\f1 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 1.	Who is the first person that proposed connectionism? (Single Choice):\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \'a5	
\f2 Aristotle\
\ls2\ilvl0
\f3 \'a5	
\f2 Alexander Bain\
\ls2\ilvl0
\f3 \'a5	
\f2 David Hartley
\f4 \
\ls2\ilvl0
\f3 \'a5	
\f2 Alan Turing\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f2 \cf0 2.	Roughly how many connections exist between neurons in the brain? (Single Choice):
\f4 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f2 1 million
\f4 \
\ls4\ilvl0
\f3 \'a5	
\f2 5 billion\
\ls4\ilvl0
\f3 \'a5	
\f2 80 billion\
\ls4\ilvl0
\f3 \'a5	
\f2 100 trillion
\f4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Slide 54:  \
\pard\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf0 1.	Hebbian learning is\'85 (Single Choice)\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f3 \cf0 \'a5	
\f2 Fundamentally stable since stronger connections will enforce themselves\
\ls6\ilvl0
\f3 \'a5	
\f2 Fundamentally unstable since there is no reduction in weights
\f4 \
\ls6\ilvl0
\f3 \'a5	
\f2 Fundamentally stable since learning is unbounded\
\ls6\ilvl0
\f3 \'a5	
\f2 Fundamentally unstable since weights compete for adjustment
\f4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Slide 84:\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\b0 \cf0 How many threshold activation perceptrons will we need in an MLP to model a hexagonal decision region (a decision region bounded by a six-sided polygon) over a two-dimensional input space? (Single Choice)\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f2 6\
\ls7\ilvl0
\f3 \'a5	
\f2 7
\f4 \
\ls7\ilvl0
\f3 \'a5	
\f2 12\
\ls7\ilvl0
\f3 \'a5	
\f2 13\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Slide 87\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\b0 \cf0 How many neurons will be required by a network of sinusoidal (y = sin(z)) activation neurons to precisely model the scalar function y = cos(2x) (for scalar input x)? (Single Choice)\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0
\f3 \cf0 \'a5	
\f2 3
\f4 \
\ls8\ilvl0
\f3 \'a5	
\f2 floor(pi/2) or ceil(pi/2)
\f4 \
\ls8\ilvl0
\f3 \'a5	
\f2 infinite
\f4 \
\ls8\ilvl0
\f3 \'a5	
\f2 none of the above
\f4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2 \cf0 Explanation: you only need one\
}