00:29:28	Shentong Mo:	yep
00:29:30	Kinori Rosnow:	yes
00:29:31	Qiyun Chen:	yes
00:29:33	Shiyuan Li:	yes
00:30:03	Eliphaz Niyodusenga:	yes
00:32:49	Hongyuan Zhang:	I don't see the button to "raise my hand"
00:33:01	Bajram Metjahic:	Click on participants
00:33:03	Mitchell Fogelson:	In the Reactions
00:33:21	Tony Qin:	It’s the ‘raise hand’ one you see when you click on participants
00:33:26	Hongyuan Zhang:	Gotcha
00:33:29	Reshmi Ghosh:	Raised hand feature is in the participators window
00:33:47	Nikita Rupani:	Q: The form 11-785 Group Forms is no longer accepting responses. Will we still be automatically assigned a group?
00:33:54	Ananyananda Dasari:	Hi I have filled the form for study groups but I haven't received any communication regarding how to form one.. 
00:34:06	Reshmi Ghosh:	You will be notified about groups shortly
00:34:26	Reshmi Ghosh:	@nikita email Sean P., the TA. He is responsible for student groups
00:34:35	Nikita Rupani:	Thanks
00:35:03	Ananyananda Dasari:	Thanks
00:35:09	baishali mullick:	will the poll answers carry points?
00:35:20	Reshmi Ghosh:	yes
00:35:22	Rhea Upadhyay:	The link for poll is on the website?
00:35:30	Reshmi Ghosh:	Nope, the poll will be on zoom
00:35:34	Reshmi Ghosh:	Stay AWAKE!! :D
00:36:23	Uma Pradeepan:	will the polls be graded for completion or correctness?
00:38:01	Yi Shen:	I thought this course has no partication score? How many percentage of scores the polls will carry?
00:39:01	Yi Shen:	cool, thanks
00:39:36	Miao Wang:	They will be used for attendance tracking and help you find out how you performed during the class.
00:39:59	Haoxuan Zhu:	Will we be notified about polls in advance? Due to time difference, I may not be able to attend every lecture and have to watch the recordings instead. Thanks!
00:40:36	Reshmi Ghosh:	If you are in class only then you respond to polls. They appear anywhere doing the lecture time
00:41:19	N Miya Sylvester:	We are able to see whether you have watched lecture videos, and in the case that you cannot attend in person we will be checking to see if you have reviewed the lecture recordings online.
00:41:27	Reshmi Ghosh:	If you cannot attend lectures, and instead choose to watch recording, we track how many lectures you watch, and the length of your watching  time
00:43:26	Xiaoqing Tan:	When do we need to watch the recordings? Do we need to watch it on the same day as the lecture so attendance could be counted?
00:43:40	N Miya Sylvester:	No you can watch it at your convenience.
00:43:51	N Miya Sylvester:	Weekly quizzes are based on weekly lectures
00:44:01	Xiaoqing Tan:	Thanks
00:45:14	Nicky Nocerino:	will quiz zero be based on this weeks lectures or the topics of HW 0
00:45:26	Reshmi Ghosh:	HW0
00:45:45	Reshmi Ghosh:	It’s basic Python and AWS
00:46:16	chenminz@andrew.cmu.edu:	What is the zoom link for today’s TA office hour?
00:46:54	Reshmi Ghosh:	Should be updated shortly.
00:47:08	John Fang:	IBM
00:47:08	Chris Dare:	CMU
00:47:09	Nikita Rupani:	Google
00:47:09	Grant Jones:	cmu
00:47:10	Anurag Katakkar:	Wein Hall
00:47:11	Bajram Metjahic:	ibm?
00:47:11	Edward Li:	IBM
00:47:11	Jon Miao:	ibm
00:47:12	Surya Sindwani:	ibm
00:47:13	Vishal V:	cmu
00:47:15	Ananyananda Dasari:	ibm
00:47:16	Haoxuan Zhu:	IBM
00:47:16	Feng-Guang Su:	IBM
00:47:16	Kinori Rosnow:	Google Deep Mind?
00:47:16	Girmay Asrat:	google
00:47:17	Fangwei Gao:	cmu
00:47:18	Hongyuan Zhang:	Google
00:47:21	Qiyun Chen:	google
00:47:22	Irene Baljak:	CMU?
00:47:23	Satoru Ozaki:	deepmind?
00:47:23	Chandreyee Bhaumik:	cmu
00:47:25	Tiancheng Zheng:	CMU
00:47:25	baishali mullick:	cmu
00:47:34	Kaicheng Ding:	IBM
00:47:42	Vidhi Upadhyay:	cmu
00:47:52	Eliphaz Niyodusenga:	IBM
00:47:53	Xiaoqing Tan:	cmu
00:47:58	Bangdi Liu:	cmu
00:49:05	Annie Kimmel:	is it possible for you to publish the script online?
00:49:14	N Miya Sylvester:	The office hour zoom should be the same as the lecture zoom link
00:50:06	N Miya Sylvester:	Oh wait, it seems we changed that.  We’ll let you know what the zoom office hour link is on Piazza
00:51:52	Miao Wang:	yeah, we will update the OH zoom link on piazza and website shortly
00:52:07	Chris Dare:	looool
00:52:14	Yi Shen:	.....
00:53:21	Zong Zhang:	?
00:55:12	Ravneet Singh:	Socrates?
00:55:19	Yiming Pan:	1
00:55:20	Ananyananda Dasari:	Plato?
00:55:21	Fangwei Gao:	1
00:55:22	Filip Relander:	yes
00:55:22	John Fang:	+1
00:55:22	Hongyuan Zhang:	1
00:55:23	Nishchay Suri:	yeah
00:55:23	Haofan Wang:	1
00:55:24	Ran Zhang:	+1
00:55:24	Qiyun Chen:	Yep seen before
00:55:24	Ananyananda Dasari:	me
00:55:24	Yuxiang Zi:	+1
00:55:24	Alex Condotti:	+1
00:55:24	Kinori Rosnow:	1
00:55:24	Brian Zhang:	+1
00:55:24	Bajram Metjahic:	yes
00:55:25	Irene Baljak:	1+
00:55:25	HongChien Yu:	+!
00:55:27	Annie Kimmel:	+1
00:55:27	HongChien Yu:	+!
00:55:28	Edward Li:	+1
00:55:28	Serena Abraham:	+1
00:55:31	Hongyuan Zhang:	Seen it in my art history class
00:55:31	Eliphaz Niyodusenga:	+1
00:55:31	Nicky Nocerino:	+1
00:55:31	Kaicheng Ding:	+1
00:55:31	Satoru Ozaki:	yes
00:55:32	Debdas Ghosh:	+1
00:55:33	Pil Jae Jang:	+1
00:55:33	Shruti Datta Gupta:	yes
00:55:33	Henry Wu:	1
00:55:34	Fangzhou Xie:	+1
00:55:35	Shentong Mo:	+1
00:55:36	Vidhi Upadhyay:	yes
00:55:49	N Miya Sylvester:	There’s a yes/no button as well as the raise hand
00:57:02	Mitchell Fogelson:	you are muted
01:02:35	John Fang:	I can see the entire screen
01:02:36	Tiancheng Zheng:	yes
01:02:41	Pil Jae Jang:	yes
01:02:47	Pinxu Ren:	Professor's voice sometimes became very blurry. I wonder if professor could use a better microphone in later courses? Thanks a lot!
01:03:04	Zong Zhang:	I suggest a blue snowball
01:03:09	Yichun Li:	I second
01:03:12	Nicky Nocerino:	I third
01:03:17	Annie Kimmel:	i fourth
01:03:32	Brian Zhang:	i fifth
01:03:38	Mehar Goli (mgoli):	I sixth
01:04:04	Sanil Pande:	I seventh
01:04:10	Edward Li:	I eighth
01:04:19	N Miya Sylvester:	We’ll suggest it to him for you all after class
01:04:50	Brian Zhang:	i second
01:05:40	Junwei Liang:	+1
01:05:41	Rita Singh:	Ok, folks, we have a choice we can try a much better mic now or fix it properly for the next lecture, I think with 200+ listeners the audio isn't what is was when we tested it out with a few people 
01:08:49	Harry Jiang:	dont think it’s bad enough to warrant stopping
01:09:07	Ryan Ravitz:	^
01:09:17	Nigel Nderi:	^
01:09:35	Zhihao Wang:	Will the online videos have subtitles?
01:09:44	Yi Shen:	....
01:09:57	Yi Shen:	lmao
01:10:09	Tony Qin:	There should be a transcript
01:10:10	N Miya Sylvester:	No I don’t believe so, we would need automatic transcription
01:10:53	Reshmi Ghosh:	Media tech has a transcript. So when the recorded video is uploaded, you can go check the parts you had trouble with
01:10:58	Zhihao Wang:	It's not so bad now.. just in case some parts need to be reviewed after.
01:11:10	Reshmi Ghosh:	ANSWER everyone!!!
01:11:11	Miao Wang:	poll is up, tic toc, folks!
01:11:17	Revanth Gumpu:	Tik tok?
01:11:32	Reshmi Ghosh:	No that is a different avenue XD
01:11:38	Zong Zhang:	So, did we agree this was based on completion (though I do know the answer)
01:11:38	Nicky Nocerino:	courses on tik tok when?
01:11:56	Zhen Luan:	I forgot to submit
01:11:57	Eliphaz Niyodusenga:	some chats are so many and disturbing
01:12:30	Guru Koushik Senthil Kumar:	^ Agreed
01:12:37	Yueqing Li:	Well actually I have to read Professor’s lip to figure out what he is saying…
01:12:49	Zhen Luan:	Can we get informed by closing the poll?
01:12:59	Edward Li:	Modified Harvard
01:13:00	Asish Chakrapani Gumparthi Venkat:	X86-64
01:13:01	Yiming Pan:	x86
01:13:03	Mike Czapik:	x86/64
01:13:04	Daniel Mo:	X86?
01:13:06	Yiwei Wu:	Von Neumann
01:13:07	Chris Dare:	Havard sth?
01:13:08	Sai Prahladh:	RISC
01:13:08	Jeff kim:	von newmann
01:13:15	Ananyananda Dasari:	von neumann
01:13:15	Posholi Nyamane:	Von neumann
01:13:16	Fangwei Gao:	Von newmann
01:13:17	Chris Dare:	Looooool
01:13:19	Serena Abraham:	Von neumann
01:13:22	Eliphaz Niyodusenga:	on neumann
01:13:23	Asish Chakrapani Gumparthi Venkat:	von neumann
01:13:29	Tony Qin:	Von Neumann/Princeton Machine
01:13:34	Vidhi Upadhyay:	von neumann
01:13:34	Pil Jae Jang:	von neumann
01:13:36	Shruti Datta Gupta:	Von Neumann
01:13:37	Ran Zhang:	Von neumann
01:13:38	Kinori Rosnow:	von neumann
01:13:42	Filip Relander:	von neumann
01:13:42	JINGFEI XIA:	von neumann
01:13:45	Kriti Sethi:	von neumann
01:13:49	Satoru Ozaki:	von neumann
01:13:49	Brian Zhang:	von neumann
01:13:49	Pinxu Ren:	von neumann
01:13:51	Kaicheng Ding:	Von Neumann
01:13:53	Yuxiang Zi:	Vom Neumann
01:14:05	Anjani Josyula:	Von Neumann
01:14:08	Owen Wang:	Von Neumann
01:14:09	Haoxuan Zhu:	Von Neumann
01:14:17	Nicky Nocerino:	no one's mentioned it but I think it might be Von Neumann
01:15:49	baishali mullick:	cannot hear the audio
01:16:18	Alex Kwark:	I think it is fine for others? I can hear it right now
01:16:23	Reshmi Ghosh:	Check connection? I am able to
01:16:28	Nicky Nocerino:	i can hear
01:16:29	baishali mullick:	ok
01:19:14	Annie Kimmel:	lol
01:19:17	Tanya Akumu:	loool
01:19:18	Ravneet Singh:	lol
01:19:20	Chris Dare:	LOL!
01:19:32	Nicky Nocerino:	fat brains rise up
01:19:35	Shruti Datta Gupta:	Fat is helpful it seems :P
01:20:01	Chris Dare:	Revenge of the fatheads
01:20:01	Junwei Liang:	Fat head broys
01:27:19	Edward Li:	You can’t decrease weights
01:27:23	Alex Kwark:	The weights only increase
01:27:24	Qiyun Chen:	when they gets too close?
01:28:20	Reshmi Ghosh:	Answer now
01:28:23	Miao Wang:	POLL is up :)
01:29:01	Jeff Li:	(writes a neural network to predict when the polls are
01:30:20	Xiaoqing Tan:	I may forget to use an Andrew email to sign in Zoom, but I did register. Does that affect my attendance?
01:31:57	Hongyuan Zhang:	Is η a constant?
01:32:14	Tony Qin:	Yes. It’s the learning rate
01:32:24	John Fang:	I don't think the learning rate has to be constant in practice?
01:32:28	Daniel Min:	learning rates are not necessarily constant
01:33:03	Tony Qin:	Correct. The learning rate can be changed over time
01:33:15	Haofan Wang:	you can use dynamic learning rate
01:33:29	Junwei Liang:	[Poggers]
01:34:05	N Miya Sylvester:	Xiaoqing - Your name is recorded for attendance when you enter the zoom meeting
01:35:44	Reshmi Ghosh:	Poll time!
01:38:12	Hongyuan Zhang:	What is the motivation for adding a bias term?
01:38:48	Pil Jae Jang:	I think we need timer for quiz.
01:38:59	Satoru Ozaki:	so that the decision boundary doesn't have to cross the origin
01:39:06	Yi Shen:	bias describes how easily a neroun will fire 
01:39:47	Miao Wang:	we planned 30 seconds for the polls, it worked well in the test run.
01:41:06	N Miya Sylvester:	Weights decide how fast activation functions are triggered, and the bias is used to delay triggering — it depends on what’s best for your data
01:41:29	Ravneet Singh:	Will the chat be saved so that people watching the video on media tech can see any questions and answers? (or you could compile the questions into a Piazza Post for the lesson)
01:42:01	Haofan Wang:	agree, will the answer of questions be posted later?
01:42:53	Haoxuan Zhu:	Can we have a countdown for the poll?
01:43:19	Joshua Liu:	how do we interpret the poll result? in the previous question the 6 was highlighted red, but the solution was 7?
01:43:40	Tony Qin:	Let me find out, Haofan. We may just post something on Piazza
01:43:57	Yueqing Li:	Professor mentioned it was 7
01:44:01	Lily Qiao:	Red is majority vote
01:44:41	Miao Wang:	Yes, maybe we could also give a concrete timing for polls
01:44:59	Pinxu Ren:	can someone give a brief explain for why the answer is 7?
01:45:09	Joshua Liu:	would also be helpful if either 1) poll shows correct result 2) professor/TA verbally says answer after every poll
01:45:10	Yiwei Wu:	Same question here
01:45:20	Alex Kwark:	6 for each side 1 for combining the results
01:45:23	Zong Zhang:	You need one extra neuron as the output neuron
01:45:30	Lawrence Chen:	6 for each edge of the hexagon and 1 to AND the 6 inequalities
01:45:40	Pinxu Ren:	cool, thanks
01:45:41	Haofan Wang:	6 neurons for boundary, 1 neuron for voting
01:45:44	Ran Zhang:	I believe the professor says 6for each point and 1 for output
01:45:49	Reshmi Ghosh:	Hexagon so 6 sides and then there is one final neuron required for the output
01:46:00	Yiwei Wu:	Thank you
01:46:30	Reshmi Ghosh:	POLL PEOPLE!
01:46:34	Miao Wang:	POLL is up guys
01:47:03	Vidhi Upadhyay:	can we have a timer for poll?
01:47:43	Miao Wang:	Yeah, we do have a timer for poll
01:48:18	Yi Shen:	I also think we need a timer for the poll such that we could see how much time left. For now, I tend to randomly select an answer in case I will miss it
01:48:38	Nikita Rupani:	+1
01:48:41	Vidhi Upadhyay:	+1
01:48:45	Annie Kimmel:	+1
