00:32:22	Anon. Sanger’s Rule:	no
00:32:24	Anon. Kirchhoff:	no
00:32:26	Anon. Gaussian:	no
00:41:49	Anon. GAN:	Shouldn't the first output after translation be <sos> ?
00:42:37	Akshat Gupta (TA):	Its the first input to the decoder module
00:42:51	Anon. GAN:	Got it Thanks!
00:44:08	Anon. Activation Function:	randomly select based on the distribution?
00:44:36	Anon. CTC:	np.random
00:44:36	Anon. GAN:	uniform distribution
00:49:43	Anon. Gaussian:	no
00:51:31	Anon. Linus:	No
00:51:32	Anon. Activation Function:	no
00:51:33	Anon. Sum:	no
00:51:37	Anon. GAN:	nope
00:51:39	Anon. Graph:	qed
00:51:41	Anon. Activation Function:	nose
00:51:54	Anon. GAN:	he nose dived
00:52:19	Anon. Backprop:	the problem is nosedive is one word
00:52:34	Anon. GAN:	yeah.. just a random suggestion.:)
00:52:44	Anon. Center Loss:	great suggestion
00:52:49	Reshmi Ghosh (TA):	Good one
00:53:07	Anon. Backprop:	Yeah it was still a good guess
00:53:24	Reshmi Ghosh (TA):	Yuss clear all worked
00:53:27	Reshmi Ghosh (TA):	Shoot!
00:53:38	Reshmi Ghosh (TA):	Ignore plis, message was for akshat
01:05:51	Anon. Jacobian:	add a length constraint on the output
01:05:52	Anon. Jacobian:	?
01:07:25	Reshmi Ghosh (TA):	Sorry what is add a length constraint?
01:07:39	Reshmi Ghosh (TA):	We clearly missed this
01:38:26	Reshmi Ghosh (TA):	I am proud of everyone paying “attention” in class today because I cannot stop myself from checking the poll results.
01:39:26	Anon. Gh0stR1d3r:	we haven’t had polls yet??
01:39:28	Anon. Gh0stR1d3r:	oh wait
01:39:36	Anon. Momentum:	Multithreading heavily lol
01:39:49	Reshmi Ghosh (TA):	XD
01:40:00	Anon. Gh0stR1d3r:	doom scrolling is a hungry process y’all don’t do it
01:40:06	Reshmi Ghosh (TA):	No polls because main polls at stake
01:40:18	Reshmi Ghosh (TA):	No one had the time to create it yesterday
01:42:56	Anon. Caffe:	Dooming +1
